@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+SC:wght@400;500&display=swap");

.App {
  font-family: "Noto Sans SC", sans-serif;
  font-weight: 400;
}
.container {
  margin-left: 60px;
  margin-right: 60px;
}
.topbar {
  text-align: center;
  background-color: rgb(222, 51, 52);
  color: white;
  font-size: 20px;
  padding-bottom: 5px;
}
.topbar a {
  color: white;
  text-decoration: underline;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  margin-bottom: 0;
  font-weight: 500;
}
.signIn {
  align-self: center;
}
.navListPair {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.redNavItem {
  color: rgb(222, 51, 52);
}
.button {
  background: linear-gradient(
    90deg,
    rgba(248, 73, 27, 1) 0%,
    rgba(241, 47, 63, 1) 50%,
    rgba(220, 24, 96, 1) 100%
  );
  color: rgba(255, 255, 255, 1);
  padding: 10px 25px;
  border-radius: 5px;
  border-color: transparent;
  outline: transparent;
  cursor: pointer;
}
.button2 {
  font-size: 20px;
  max-width: 500px;
  margin: auto;
}
.stadiaStore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.stadiaStoreList {
  margin: 10px 0;
  margin-bottom: 5px;
  padding: 5px 0;
}
.stadiaStoreLinks {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  font-size: 16px;
  position: relative;
  left: 40px;
}
.about {
  padding-left: 100px;
}
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
  text-align: center;
}

img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.cardHeader {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-bottom: 50px;
  margin-top: 60px;
  text-align: center;
}
.cardFooter {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-top: 70px;
}
.cardFooterText {
  margin-top: 20px;
  font-size: 16px;
}
.cardHeading {
  font-size: 32px;
  font-weight: 500;
}
.cardTitle {
  color: rgb(95, 99, 104);
  font-size: 14px;
  margin-top: 5px;
}
.cardSubHeader {
  margin: 20px;
  margin-bottom: 5px;
}
.cardHeaderText {
  color: rgb(95, 99, 104);
  margin: 10px;
}
a {
  color: rgb(222, 51, 52);
  cursor: pointer;
}
.footer {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 14px;
}

@media only screen and (max-width: 1040px) {
  .cardHeading {
    font-size: 28px;
  }
  .container {
    margin-left: 30px;
    margin-right: 30px;
  }
  .hi{
    display: none;
  }
}

@media only screen and (max-width: 735px) {
  .about {
    padding-left: 10px;
    word-wrap: break-word;
    max-width: 70px;
  }
  .signInResp {
    gap: 20px;
  }
  .cardFooter {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 650px) {
  .navbar {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 2;
  }
  .navListPairResp {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    gap: 20px;
    margin-top: 20px;
  }
  .signInResp {
    grid-column: 3 / -1;
  }
  .about {
    max-width: 200px;
  }
  .cardHeading {
    font-size: 24px;
  }
  .button2 {
    font-size: 16px;
    min-width: 100%;
  }
  .cardHeader {
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .navbar {
    margin-bottom: 40px;
  }
}
